# On-This-Day-Compose-Multiplatform-

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/abhay/onthisday/: MainActivity.kt  OnThisDayApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/abhay/onthisday/di/: Modules.android.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/: Platform.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/app/: App.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/data/dto/: ApiResponse.kt  DetailsResponseDto.kt  Event.kt  OriginalImage.kt  Page.kt  Thumbnail.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/data/mapper/: mappers.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/data/network/: KtorRemoteDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/data/network/client/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/data/repository/: RemoteDataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/domain/model/: DetailedEvent.kt  Event.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/domain/repository/: RemoteRepository.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/domain/util/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/presentation/: DataErrorToStringResource.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/presentation/components/: ErrorContent.kt  LoadingContent.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt  ParsingDetailUtil.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/presentation/ui/: colors.kt
composeApp/src/commonMain/kotlin/com/abhay/onthisday/presentation/util/: UiText.kt  formatter.kt
composeApp/src/iosMain/kotlin/com/abhay/onthisday/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/abhay/onthisday/di/: Modules.ios.kt
composeApp/src/jvmMain/kotlin/com/abhay/onthisday/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/abhay/onthisday/di/: Modules.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
